

# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from mongodb atlas after you've logged in and created a database
MONGODB_URI=mongodb+srv://<username >:<password >@cluster0.juxbs.mongodb.net/<databaseName >?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/hack

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 4000).
PORT=4000